<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project one</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="whole">
        <div class="head">
            <div class="logo"><img src="../taka/images/rabi.jpg" alt="NO IMAGE">
            
            </div>
            <div class="menu">
                <ul class="m1">
                    <li class="mn1"><a href="#">HOME</a></li>
                    <li class="mn2"><a href="#">HOME</a></li>
                    <li class="mn3"><a href="#">HOME</a></li>
                    <li class="mn4"><a href="#">HOME</a></li>
                </ul>
            </div>
            <div class="ico"><i class="fas fa-file-signature    "></i></div>


        </div>
    </section>
</body>
</html>